<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certificates</title>
</head>
<body>
    
    
    <table>
        <td>
            <img src="https://i.ibb.co/rbHmx2g/Math-Travellers-Quality-Label-Arda-K-1.png" alt="math-travelers-cer" height="400" width="600" >
    
    <img src="https://i.ibb.co/qCXtqqL/Digital-defenders-Certificate.jpg" alt="digital-defenders-cer"  height="400" width="600" >
        </td>

    </table>
    
    
    

    <a href="index.html">Main Page</a>
</body>
</html>